<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <meta name="description" content="online gp service in ireland, digital gp, gp in ireland,online doctor,virtual doctor">
        <meta name="keywords" content="online gp service in ireland, digital gp, gp in ireland,online doctor,virtual doctor">
        <link rel="stylesheet" href="assets/css/style.css">

        
    <title></title>
</head>
<body>
<!--header start here -->

    <header>
    <a href="index.html"><h1 id="logo">GP Online </h1></a>
    <nav>
            <ul id="menu">
                <li><a href="#">Register</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="index.html" class="active">Home</a></li> 
            </ul>
        </nav>
    </header>
<!--booking form section starts here-->
    <section class="form-section">
        <form  class="signup-form" action="https://formdump.codeinstitute.net" method="POST">
        <div>
        <h2>Reservation</h2>
        <p>Fill in the required details asked in the Reservation,
            consultation form then next step would be to register an account, 
            after which you will be asked to pay the consultation fee of
             <strong class="text-accent">€20-€50</strong> (price may vary based on selected timeslot).
        </p>
        </div>
        <div>
            <label for="app-type" class="form-control text-input"><strong>Appointment Type</strong></label>
            <select id="app-type"  name="app-type" required>
                <option value="video-consultation">video consultation</option>
                <option value="Telephone-consultation">Telephone consultation</option>
            </select>
        </div>
        <div>
            <label for="app-date-time" class="form-control text-input"><strong>Appointment Date & time</strong></label>
            <input id="app-date-time" type="datetime-local" name="app-date-time">
        </div>
        <div>
        <button class="join-button" id="reserve-button" onclick="reserveTimeslot(event)" disabled="disabled">
                Reserve Appointment & Next</button>                     
        </div>

    </form>
    </section>
</body>

</html>

